{
    "name": "MixedReality.Toolkit.UXComponents",
    "rootNamespace": "MixedReality.Toolkit.UX",
    "references": [
        "MixedReality.Toolkit.Core",
        "MixedReality.Toolkit.Data",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.GraphicsTools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}