{
    "name": "MixedReality.Toolkit.Speech.Windows",
    "rootNamespace": "MixedReality.Toolkit.Speech.Windows",
    "references": [
        "MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.TextToSpeech.Windows"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}